<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>vueapp</title><link href="/css/app.0d6e58f7.css" rel="preload" as="style"><link href="/css/chunk-vendors.003c74ea.css" rel="preload" as="style"><link href="/js/app.75ac6951.js" rel="preload" as="script"><link href="/js/chunk-vendors.2ccacb58.js" rel="preload" as="script"><link href="/css/chunk-vendors.003c74ea.css" rel="stylesheet"><link href="/css/app.0d6e58f7.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vueapp doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.2ccacb58.js"></script><script src="/js/app.75ac6951.js"></script></body></html><style>@import url("https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap");
  :root {
    font-family: "STIX Two Text", Cambria, Cochin, Georgia, Times,
      "Times New Roman", serif;
    font-size: 1em;
    margin: 0px auto;
    /*no scrolling
    overflow-y: hidden;*/
    /* height: 100%; */
    max-width: 80%;

    /* Harbor Color Scheme */
    --darker: #354649;
    --dark: #6c7a89;
    --light: #a3c6c4;
    --white: #e0e7e9;
  }
  .debug {
    font-family: "STIX Two Text";
    background-color: darkred;
    color: var(--white);
    font-size: x-large;
    border: 2px solid var(--dark);
  }
  body {
    background-color: var(--light);
    color: var(--darker);
  }</style>